<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gerer compte client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="container">

    <h2>Informations</h2>
    <div>
        <form class="form-horizontal" th:object="${client}" th:action="@{/client}" method="post">
            <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">

            </div>

            <input type="hidden" th:field="*{id}"/>

            <div class="form-group" th:class="${#fields.hasErrors('nom')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">First name:</label>
                <div class="col-sm-10">
                    <input type="text" pattern="[a-zA-Z]+" class="form-control" th:field="*{nom}" th:errorclass="has-error" required/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('nom')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('prenom')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Last name:</label>
                <div class="col-sm-10">
                    <input type="text" pattern="[a-zA-Z]+" class="form-control" th:field="*{prenom}" th:errorclass="has-error" required/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('prenom')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('mail')} ? 'form-group has-error' : 'form-group'">
            <label class="col-sm-2 control-label">Mail:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{mail}" th:errorclass="has-error" required/>

                <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('mail')}" th:text="${err}" />
                       </ul>
                    </span>
            </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('sexe')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Gender:</label>
                <div class="col-sm-10">
            <select name="sexe" size="1" th:field="*{sexe}">
                <option th:value="H">Male</option>
                <option th:value="F">Female</option>
                <option th:value="Autres">Others</option>
            </select>
                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('sexe')}" th:text="${err}" />
                       </ul>
                    </span>
    </div>
</div>
            <div class="form-group" th:class="${#fields.hasErrors('preferences')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Preferences:</label>
                <div class="col-sm-10">
                    <select name="preferences" size="1" th:field="*{preferences}">
                        <option th:value="Divertissement">Entertainment</option>
                        <option th:value="Sport">Sport</option>
                        <option th:value="Vetements">Outfit</option>
                        <option th:value="Alimentation">Food</option>
                    </select>
                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('preferences')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('motDePasse')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" th:field="*{motDePasse}" th:errorclass="has-error" required/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('motDePasse')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>


            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>