<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Create Product</title>
</head>
<body>
<h2>Add new Product</h2>
<form th:action="@{/Product/create}"} th:object="${product}" method="POST" >
    <table border="1" align="center">
        <tr>
            <th>name</th>
            <th><input type="text" name="name" id="name"></th>
        </tr>
        <tr>
            <th>Category</th>
            <th><input type="text" id="category" th:field="*{type}"></th>
        </tr>
        <tr>
            <th>lenght</th>
            <th><input type="text" id="lenght" th:field="*{lenght}"></th>
        </tr>
        <tr>
            <th>width</th>
            <th><input type="text" id="width" th:field="*{width}"></th>    </tr>
        </tr>
        <tr>
            <th>height</th>
            <th><input type="text" id="height" th:field="*{height}"></th>
        </tr>
        <tr>
            <th>weight</th>
            <th><input type="text" id="weight" th:field="*{weight}"></th>
        </tr>
        <tr>
            <th>color</th>
            <th><input type="text" id="color" th:field="*{color}"></th>
        </tr>
        <tr>
            <th>Envoyer</th>
            <th><input type="submit" value="Create"/></th>
        </tr>

    </table>
</form>
</body>
</html>