<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Repository management - Store - Create</title>
</head>
<body>
<h2>Fulfil the data of the store</h2>
<form th:action="@{/Stores/create}"} th:object="${store}" method="POST">
    <label for="name">Enter the name of the store: </label>
    <input id="name" type="text" pattern="[a-zA-Z]+" th:field="*{name}"/>
    <input type="submit" value="Create a store"/>
</form>
</body>
</html>