<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <title>Withdrawal Create</title>
</head>
<body style="text-align: center; background-color: #e6ffff; font-size: 12px;">
<h1 style="text-align: center">Octosoft MALL</h1>
<h2>Add your new withdrawal mode</h2>


<!--/*@thymesVar id="WithdrawalMode" type="fr.esipe.octosoft.octosoft.entities.WithdrawalMode"*/-->
<form action="#" th:action="@{/withdrawalMode}" th:object="${WithdrawalMode}" method="post">

    <label for="name">Withdrawal name : </label>
    <input id="name" type="text" th:field="*{name}"/> </br>


    <label for="price">Withdrawal price : </label>
    <input id="price" type="text" th:field="*{price}"/> </br>

    <label for="timeLimit">Withdrawal timelimit (in hour(s)): </label>
    <input id="timeLimit" type="text" th:field="*{timeLimit}"/> </br>

    </br>

    <input type="submit" value="Create"/> </br>

</form>
</body>
</html>