<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Repository management - Store</title>
</head>
<body>
    <h1 style="text-align: center">Octosoft</h1>
        <p style="text-align: center">
            <a href="http://localhost:8090/client/list">List client accounts</a> </br>
            <a href="http://localhost:8090/client/search">Search client accounts</a> </br>
            <a href="http://localhost:8090/Stores/createView">Create Store</a> </br>
    <a href="http://localhost:8090/Product/createProduct">Create Product</a> </br>
    <a href="http://localhost:8090/Client/createClient">Create Client</a> </br>
    <a href="http://localhost:8090/index">Create Withdrawal Mods</a> </br>
</p>
</body>
</html>