<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gerer compte client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="container">
    <div th:if="${not #lists.isEmpty(clients)}">
        <h2>Listing client</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Mail</th>
                <th>Sexe</th>
                <th>Preferences</th>
                <th>List</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr th:each="client : ${clients}">
                <td th:text="${client.id}"></td>
                <td th:text="${client.nom}"></td>
                <td th:text="${client.prenom}"></td>
                <td th:text="${client.mail}"></td>
                <td th:text="${client.sexe}"></td>
                <td th:text="${client.preferences}"></td>
                <td><a th:href="${'/client/show/' + client.id}">View</a> </td>
                <td><a th:href="${'/client/edit/' + client.id}">Edit</a> </td>
                <td><a th:href="${'/client/delete/' + client.id}">Delete</a> </td>
            </tr>
        </table>
    </div>
<div class="row">
        <div class="col-sm-3">
            <a href="/client/new">Creation nouveau client</a>
        </div>
    </div>
</div>

</body>
</html>