<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body style="background-color: #e6ffff; font-size: 12px;">

<h1 style="text-align: center">Octosoft MALL</h1>
<H2 style="text-align: center">List</H2>

<table>
    <thead>
    <tr class="table-default">
        <th scope="col"> id </th>
        <th scope="col">name</th>
        <th scope="col">price</th>
        <th scope="col">time limit</th>
    </tr>
    </thead>
    <tbody>
    <!--/*@thymesVar id="withdrawalmodelist" type="java.util.List"*/-->
    <tr scope="row" th:each="dml : ${withdrawalmodelist}">
        <td th:text="${dml.id}"></td>
        <td th:text="${dml.name}"></td>
        <td th:text="${dml.price}"></td>
        <td th:text="${dml.timeLimit}"></td>
        <td > <input type="submit" value="Update"/></td>
        <td > <input type="submit" value="Delete"/></td>
    </tr>
    </tbody>
</table>
    <a href="http://localhost:8090/">Return to index</a> </br>
</body>
</html>