<html>
<head>
    <link rel="stylesheet" type="text/css"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/sm
oothness/jquery-ui.css" />
</head>
<body>
<script defer type="text/javascript"
        src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script defer src="https://code.jquery.com/ui/1.12.1/jqueryui.
min.js"></script>
<form id="form">
    <label for="name" > name </label>
    <input type="text" class="form-control" id="name"
           name="name" placeholder="clientName">
</form>
</body>
</html>
<script type="text/javascript">
    $(function(){
        document.getElementById('name').addEventListener('keypress',
            function(event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                }
            });
        autocompleteName();
        function autocompleteName() {
            $.ajax({
                url : '/clientName',
                dataType : 'json',
                success : function(data){
                    $('#name').autocomplete({
                        source : data
                    });
                    $('#name').trigger('change');
                }
            });
        }

     /*   $query = "SELECT nom from client";
        $result = pg_query($query, $db);

        while($row = pg_fetch_assoc($result)) {

            foreach($row as $val)
            $tab[] = $val;

        }

        print json_encode($tab); */
    });
</script>