<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gerer compte client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

            <h2>Information</h2>
            <h3>Your account has been created</h3>


            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Client Id:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${client.id}">Client Id</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Lastname:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${client.nom}">Nom</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 sm-2 control-label">Firstname:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${client.prenom}">Prenom</p>
                    </div>
                </div>

                    <div class="form-group">
                        <label class="col-sm-2 sm-2 control-label">Mail:</label>
                        <div class="col-sm-10">
                            <p class="form-control-static" th:text="${client.mail}">Mail</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 sm-2 control-label">Sex:</label>
                        <div class="col-sm-10">
                            <p class="form-control-static" th:text="${client.sexe}">Sexe</p>
                        </div>
                    </div>

                        <div class="form-group">
                            <label class="col-sm-2 sm-2 control-label">Preferences:</label>
                            <div class="col-sm-10">
                                <p class="form-control-static" th:text="${client.preferences}">Preferences</p>
                            </div>
                        </div>

                <br />
                            <a th:href="${'/client/edit/' + client.id}">Modifier</a><br />
                            <a th:href="${'/client/delete/' + client.id}">Supprimer compte</a>
            </form>
</body>
</html>